{
  "expo": {
    "name": "korean-learn",
    "slug": "korean-learn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF",
        "useNextNotificationsApi": true,
        "permissions": [
          "RECEIVE_BOOT_COMPLETED"
        ]
      },
      "package": "com.marcoexexx.marco",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "d5369667-9e1a-4abd-a7bb-1b18b2e7a0de"
      }
    }
  }
}